#container
{
	width:100%;
	height:1811px;
	border:hidden;
	position:relative;
}

#content
{
	height:583px;
	width:1331px;
	background-color:#FFF;
	position:absolute;
	top:45px;
	left:0px;


}

#content1
{
	height:583px;
	width:1331px;
	background-color:#FFF;
	position:absolute;
	top:45px;
	left:20px;


}

#signup1
{
	height:580px;
	border:solid 2px;
	width:780px;
	background-color:#FFF;
	position:absolute;
	top:52px;
	left:265px;
	background-color:#0CC;
}





#login1
{
	height:509px;
	width:684px;
	border:solid 1.5px;
	background-color:#FFF;
	position:absolute;
	top:55px;
	left:310px;
	background-color:#0CC;
}

#sidebarlogin1
{

	height:512px;
	width:295px;
	position:absolute;
	top:55px;
	left:5px;
}


#sidebarlogin2
{

	height:509px;
	width:291px;
	position:absolute;
	top:55px;
	right:11px;
}

#contact
{
	position:absolute;
	top:53px;
	width:700px;
	height:500px;
	left:300px;
	background-color:#0CC;

}

#footerlogin
{
	height:110px;
	width:1335px;
	background-color:#09C;
	position:absolute;
	top:575px;
	left:2px;
}

#sidebarongoing
{
	position:absolute;
	top:53px;
	width:350px;
	height:590px;
	border:solid;	
	background-color:#09C;
}

#navigationongoing
{
	position:absolute;
	top:100px;
	left:429px;
	height:50px;
	
}

#ongoingnav
{
	position:absolute;
	top:53px;
	width:800px;
	height:40px;
	background-color:red;
	left:437px;	
}
	
#upcomingnav
{
	position:absolute;
	top:53px;

	width:800px;
	height:40px;
	background-color:red;
	left:437px;	
}
#selectmenu
{
	height:40px;
	width:1320px;
	position:fixed;
	top:50px;
	z-index:1;

}

#booking
{
	height:1809px;
	width:1280px;
	position:absolute;
	top:100px;
	
}
#trailorhollywood
{
	position:absolute;
	top:50px;
	left:135px;
	height:50px;
	width:1033px;
	background-color:green;
		
}

#trailorbollywood
{
	position:absolute;
	top:663px;
	left:135px;
	height:50px;
	border:solid 1px;
	width:1032px;
	background-color:green;
}

#trailorhollywoodimages
{
	position:absolute;
	top:99px;
	left:135px;
	height:548px;
	width:1032px;
	border:solid 1px;


}

#trailorbollywoodimages
{
	position:absolute;
	top:730px;
	left:135px;
	height:548px;
	width:1032px;
	border:solid 1px;


}


#content2
{
	border:1px solid;
	position:absolute;
	top:180px;
	left:100px;
	height:260px;
	width:200px;
}

#content3
{
	position:absolute;
	top:0px;
	width:900px;
	left:205px;
	height:400px;
}

#content3 table tr th,td{
	border: 1px solid;
}
#sidebarl
{
	height:590px;
	width:349px;
	position:absolute;
	left:0px;
	top:580px;
	background-color:#09C;
}
#text
{
	

}

#navigation1
{
	top:560px;
	left:400px;
	color:black;
	position:absolute;
	
}

#navigation2
{
	top:1000px;
	left:400px;
	position:absolute;
	
	color:#6CC;
}

#navigation
{
	height:38px;
	width:20px;
	background-color:#0CF;
	position:fixed;
	top:0px;
	padding:0px;
	margin-right:0px;
}
nav
{
	height:47px;
	width:1292px;;
	background-color:#0CC;
	position:fixed;
	top:0px;
	padding:0;
	margin:0;
	z-index:1;
}
nav input{
	right:0px;
	width:240px;
	float: right;
	height: 31px;
	display:inline;
}
nav img{
	right:0px;
	width:10px;
	z-index:1;

}
nav ul{
	list-style-type:none;
	padding:0;
	margin:0;
}
nav ul li{
	width:120px;
	height:47px;
	line-height:38px;
	display:inline;
	float:left;
	text-align:center;
	background-color:#0CC;;
	margin-left:1px;
	}

#login{
	float: right;
	right: 245px;
	position:absolute;
	
}
#signup{
	float:right;
	right:370px;
	position:absolute;	


}
nav ul li:hover ul{
	background-color:#399;
	display:block;
	margin-top:9px;
	margin-left:-1px;

}
nav ul li a{
	color:white; 
	text-decoration:none;
}
nav ul li:hover{
	background-color:#399;

        
}

nav ul li ul{
	display:none;
	list-style-type:none;
}

#footer
{
	height:110px;
	width:1290px;
	
	position:absolute;
	top:1811px;
	left:2px;
	background-color:gray;

}
#left
{
	height:110px;	
	position:absolute;
	width:445px;
	background-color:red;
	
}


#center
{
	height:110px;	
	position:absolute;
	width:445px;
	background-color:green;
	left:445px;
	top:0px;
}

#right
{
	height:110px;	
	position:absolute;
	width:400px;
	left:890px;
	top:0px;

}
