<!DOCTYPE html>
<html>
{% load staticfiles %}
    <script src={% static 'slider/sliderengine/jquery.js'%}></script>
    <script src={% static 'slider/sliderengine/amazingslider.js'%}></script>
    <link rel="stylesheet" type="text/css" href={% static 'slider/sliderengine/amazingslider-1.css}/>
    <script src={% static 'slider/sliderengine/initslider-1.js'%}></script>
<head> 
 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book My Ticket</title>
<link rel="stylesheet" type="text/css" href={% static 'css/style.css'%}/>
</head>
<body>
<nav>
<ul>
<li id="login"><a href="{% url 'login' %}">Login</a></li>
<li id="signup"><a href="{% url 'register' %}">SignUp</a></li>
</ul>
</nav>
<body>
<div id="signup1">
<form class="form-signup" action="" method="post">{% csrf_token %}
<h2><center>Create Your Account</center></h2>
<div class="fieldWrapper">
<label style="position:absolute;height:50px;width:270px;top:93px;left:200px;font-size:20px;" >  First name</label><br>
<p style="border:1px solid;position:absolute;top:80px;left:400px;font-size:15px;height:21px;">  {{ form.first_name }} </p>
</div>    
<br>
    <div class="fieldWrapper">
        <label style="position:absolute;height:50px;width:270px;top:155px;left:200px;font-size:20px;" >Last name</label><br>
       <p style="border:1px solid;position:absolute;top:143px;left:400px;font-size:15px;"> {{ form.last_name }} </p>
    </div>    
    <br>
    <div class="fieldWrapper">    
       <div style="position:absolute;top:229px;left:375px;font-size:15px;">  {{ form.email.errors }} </div>           
        <label style="position:absolute;height:50px;width:270px;top:220px;left:200px;font-size:20px;">E-mail</label><br>
       <p style="border:1px solid;position:absolute;top:205px;left:400px;font-size:15px;"> {{ form.email }} </p>
    </div>    
    <br>
    <div class="fieldWrapper">
   <div style="position:absolute;top:289px;left:375px;font-size:15px;"> {{form.errors.values.0}} </div>               
        <label style="position:absolute;height:50px;width:270px;top:277px;left:200px;font-size:20px;">Username</label><br>
      <p style="border:1px solid;position:absolute;top:263px;left:400px;font-size:15px;">  {{ form.username }} </p>
    </div>
    <br>
    <div class="fieldWrapper">        
        <div style="position:absolute;top:349px;left:375px;font-size:15px;">{{form.errors.values.1}}</div>            
        <label style="position:absolute;height:50px;width:270px;top:339px;left:200px;font-size:20px;">Password</label><br>                    
      <p style="border:1px solid;position:absolute;top:324px;left:400px;font-size:15px;">  {{ form.password1 }} </p>
    </div>
    <br>
    <div class="fieldWrapper">           
        <label style="position:absolute;height:50px;width:270px;top:397px;left:200px;font-size:20px;">Password again</label><br>
      <p style="border:1px solid;position:absolute;top:383px;left:400px;font-size:15px;">  {{ form.password2 }} </p>
    </div>            
    <br></br>
    <input style="border:1px solid;position:absolute;width:150px;height:28px;top:450px;left:320px;font-size:17px;" type="submit" name="submit" class="btn btn-primary" value="Create account">

</form>
</div>
</body>

</html>

